# xci-framework

./: .gitignore  README.md  pom.xml
modules/xci-core/: pom.xml
modules/xci-core/src/main/java/com/xci/annotation/: AllowAnonymous.java  ApiEncrypt.java  Authorize.java  OperateLog.java  Paging.java  SingleJson.java  StringConverter.java  Top.java  Valid.java
modules/xci-core/src/main/java/com/xci/aspect/: OperateLogAspect.java  PagingAspect.java  StringConverterAspect.java  ValidAspect.java
modules/xci-core/src/main/java/com/xci/base/: ApiController.java  BaseController.java
modules/xci-core/src/main/java/com/xci/component/: ApiHandlerInterceptor.java  AsyncService.java  GlobalExceptionHandler.java  NotFoundController.java  OnAppStart.java  OnAppStop.java  SpringBeanFactory.java  WebServerStartInfo.java
modules/xci-core/src/main/java/com/xci/configuration/: ApiAutoConfiguration.java  ApiProperties.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
modules/xci-core/src/main/java/com/xci/core/: BaseApplication.java  BaseEntity.java  BaseFilter.java  BasePageFilter.java  BaseParams.java  BaseService.java  GMap.java  IAction.java  IAppStart.java  IAppStop.java  IApplication.java  ITreeModel.java  JsonFile.java  JsonListData.java  JsonMapFile.java  R.java  RestResult.java  SMap.java  XCI.java
modules/xci-core/src/main/java/com/xci/exceptions/: AppException.java  NotFoundException.java  TaskException.java  UnAuthorizedException.java  ValidException.java
modules/xci-core/src/main/java/com/xci/groups/: DeleteGroup.java  InsertGroup.java  SelectGroup.java  UpdateGroup.java
modules/xci-core/src/main/java/com/xci/internal/: DateConverter.java  DecryptHttpInputMessage.java  DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java  FrameworkDao.java  ServletUtil.java  SingleJsonHandlerMethodArgumentResolver.java
modules/xci-core/src/main/java/com/xci/model/: BeanDiff.java  BrowserOsIpInfo.java  CodeValue.java  HistoryInfo.java  HistoryOperateType.java  IdValue.java  KeyValue.java  LoginBody.java  OperateLogInfo.java  PageList.java  PagingInfo.java  ParentIdNameBody.java  PermissionBody.java  PrimaryKeyValue.java  Simple.java  StatusBody.java  StringConverterType.java  TreeModel.java  TreeNodeIndex.java
modules/xci-core/src/main/java/com/xci/web/: FreemarkerExceptionHandler.java  WebController.java
modules/xci-core/src/main/resources/: banner.txt
modules/xci-sys/: pom.xml
modules/xci-sys/src/main/resources/: ehcache.xml  freemarker_implicit.ftl  freemarker_implicit.ftlh
modules/xci-sys/src/main/resources/dao/core/: FrameworkDao.xml
modules/xci-sys/src/main/resources/dao/sys/: AppDao.xml  DeptDao.xml  DicCategoryDao.xml  DicDao.xml  ErrorLogDao.xml  FileDao.xml  HistoryLogDao.xml  JobLogDao.xml  LoginLogDao.xml  ModuleDao.xml  ObjectMapDao.xml  OperateLogDao.xml  ParamDao.xml  ReportDao.xml  RoleDao.xml  SeqDao.xml  UserDao.xml
modules/xci-sys/src/main/resources/mapper/core/: FrameworkDao.xml
modules/xci-sys/src/main/resources/mapper/sys/: AccountDao.xml  AppDao.xml  DeptDao.xml  DicCategoryDao.xml  DicDao.xml  ErrorLogDao.xml  FileDao.xml  HistoryLogDao.xml  JobLogDao.xml  LoginLogDao.xml  ModuleDao.xml  ObjectMapDao.xml  OperateLogDao.xml  ParamDao.xml  PermissionDao.xml  ReportDao.xml  RoleDao.xml  SeqDao.xml  UserDao.xml  UserRoleMapDao.xml
modules/xci-sys/src/main/resources/static/sys/css/: article.css  error.css  home.css  icon.css  large.css  login.css  main.css  sys.css  timeline.css  tree-noselect.css
modules/xci-sys/src/main/resources/static/sys/js/: app.js  authorize.js  dept.js  dic.js  dicsingle.js  historylog.js  home.js  icon.js  lockuser.js  login.js  main.js  module.js  onlineuser.js  operatelog.js  param.js  plugin.js  role.js  seq.js  sys.js  user.js
modules/xci-sys/src/main/resources/templates/_inc/: _date.ftlh  _dic.ftl  _dic.ftlh  _historyLog.ftlh  _layout.ftl  _layout.ftlh  _project.ftlh
modules/xci-sys/src/main/resources/templates/sys/default/: about.ftlh  error404.ftl  error500.ftl  error500debug.ftl  home.ftl  home.ftlh  icon.ftlh  index.ftl  index.ftlh  login.ftl  login.ftlh  unauthorized.ftlh
modules/xci-sys/src/main/resources/templates/sys/dept/: details.ftl  details.ftlh  edit.ftl  edit.ftlh  index.ftl  index.ftlh  user-member-details.ftlh
modules/xci-sys/src/main/resources/templates/sys/dic/: details.ftl  details.ftlh  edit.ftl  edit.ftlh  index.ftl  index.ftlh  single.ftl  single.ftlh
modules/xci-sys/src/main/resources/templates/sys/diccategory/: details.ftl  details.ftlh  edit.ftl  edit.ftlh
modules/xci-sys/src/main/resources/templates/sys/dicdetails/: _grid.ftlh  _menu.ftlh  _toolbar.ftlh  details.ftlh  edit.ftlh  index.ftlh
modules/xci-sys/src/main/resources/templates/sys/doc/: details.ftlh  edit.ftlh  index.ftlh
modules/xci-sys/src/main/resources/templates/sys/historylog/: details.ftl  details.ftlh  index.ftl  index.ftlh
modules/xci-sys/src/main/resources/templates/sys/lockuser/: details.ftl  details.ftlh  index.ftl  index.ftlh
modules/xci-sys/src/main/resources/templates/sys/module/: details.ftl  details.ftlh  edit.ftl  edit.ftlh  index.ftl  index.ftlh
modules/xci-sys/src/main/resources/templates/sys/onlineuser/: details.ftl  details.ftlh  index.ftl  index.ftlh
modules/xci-sys/src/main/resources/templates/sys/operatelog/: details.ftl  details.ftlh  index.ftl  index.ftlh
modules/xci-sys/src/main/resources/templates/sys/param/: details.ftl  details.ftlh  edit.ftl  edit.ftlh  index.ftl  index.ftlh  (+1 more)
modules/xci-upload/: pom.xml
starters/xci-sys-spring-boot-starter/: pom.xml
starters/xci-upload-spring-boot-starter/: pom.xml
tests/xci-test-sys/: assembly.xml  pom.xml
tests/xci-test-sys/src/main/resources/: application-release.properties  application.properties  freemarker_implicit.ftlh  logback-spring-release.xml  logback-spring.xml
tests/xci-test-sys/src/main/resources/templates/: index.ftlh
tests/xci-test-upload/: pom.xml
tests/xci-test-upload/src/main/resources/: application-release.properties  application-release.yml  application.properties  logback-spring.xml
(+465 files in other folders)
