<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xci-framework</artifactId>
        <groupId>com.github.lvyanyang</groupId>
        <version>2.0.1</version>
        <relativePath>../../</relativePath>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xci-sys</artifactId>
    <description>西交投Web框架系统权限组件库</description>

    <dependencies>
        <!--xci-core-->
        <dependency>
            <groupId>com.github.lvyanyang</groupId>
            <artifactId>xci-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>